services:
    watchdog:
        build: .
        container_name: watchdog
        devices:
            - "/dev/watchdog0:/dev/watchdog0"
        restart: unless-stopped
        privileged: true # Needed to access the hardware watchdog
